<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Guilherme Rubido</title>
</head>

<style>

.footer{
    position:absolute;
   bottom:1;
   width:100%;
   height:50px;   /* Height of the footer */
   background-color: rgb(14, 190, 93);
    color: white;
    text-align: center;
    padding: 0.5%;
    font-size: 30px;
    border: 1px black solid;
    line-height: 0ch;
    padding: 0.2%;
    margin-top: 5ch;
    
}    


li{
    background-color: rgb(228, 226, 226);
    width: 30%;
    margin-left: 40ch;
    border: 1px black solid;
}

a{
    background-color: rgb(14, 190, 93);
    padding: 10px;border-colborder-color: black;
    border: black;or: black;
    border: black;border-color: black;
    border: black;
    text-decoration: none;
    color: white;
    font-size: 30px;
    position: relative;
    border: 2px black solid;
    margin: 25% 46%;
    
}

h1{
    background-color: rgb(14, 190, 93);;
    color: white;
    padding: 1.2%;
    text-align: center;
    font-size: 50px;
    border: 2px black solid;
}

img{
    background-color:rgb(14, 190, 93);
    margin-left: 43%;
    border-radius: 20ch;
    border: 2px black solid;
}

h2{
    background-color: rgb(14, 190, 93);
    color: white;
    text-align: center;
    padding: 0.5%;
    font-size: 30px;
    border: 1px black solid;
}

 .sobre{
    text-align: center;
    font-size: 30px;
    text-align: center;
} 

ul{
    text-align: center;
    font-size: 30px;
}

</style>







<body>

    <h1>Guilherme Rubido</h1>
<br><br><br>
    <img src="./fc0f5dbe-2b35-4604-aa74-076cb3a95026.jpeg" alt="Uma foto minha no espelho."  width="300px" >
<br><br><br><br><br>
    <h2>Sobre mim:</h2>
    
<br>
    <p class="sobre"> 
        
        Tenho 22 anos e moro em Santos, São Paulo, local onde nasci. 
        <br>
        Atualmente sou estudante de <strong> Desenvolvimento Web <strong> na </strong>Trybe</strong> 
    
    </p>
<br>


        <h2>Alguns lugares onde você pode me achar:</h2>
        <br><br>
        <a href="https://www.linkedin.com/in/guilherme-rubido-954ba8231/" target="_blank">Linkedin</a>
        <br><br><br>
        <a href="https://github.com/GuilhermeRubido"target="_blank">GitHub</a>

<br><br><br><br>
    <h2>Algumas habilidades:</h2>
    <br>
    <ul>
        <li>Foco</li>
        <br>
    <li>Disciplina</li>
    <br>
    <li>Ambição</li>
    <br>
    <li>Vontade</li>
    </ul>  



<footer class="footer">

    <p> Espero que tenha gostado!  :) </p>

    </footer>
</body>
</html>
